{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "ConnectionString": "Server=localhost;Database=PortalEscolar;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ChaveAdicionalSenha": "OFNAzM@qz23pP1hJ0U%M%V@mT",
    "Token": {
      "DuracaoTokenEmMinutos": 100,
      "ChaveDeSeguranca": "dDFPaHE3bWhCelI2UFg0eVo1ejI3Vm4yVmlySnZQS3NAdkAhRTZQXiRDdlhAazRA"
    }

  }
}
